# APP
PORT=3000
NODE_ENV=test

# JWT/토큰
SECRET_KEY=yourSuperSecretKey

# LOGGING
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=http://localhost:3000
CREDENTIALS=true
CORS_ORIGINS=http://localhost:3000,https://yourdomain.com

# SERVER URL
API_SERVER_URL=https://api.yourdomain.com

# 추가(실전 활용시)
# SENTRY_DSN=
# REDIS_URL=
