# 1. Build Stage
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json pnpm-lock.yaml* yarn.lock* package-lock.json* ./
RUN if [ -f yarn.lock ]; then yarn install --production=false; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --prod=false; \
    else npm install --production=false; fi

COPY . .

# TypeScript 빌드
RUN npx tsc

# 2. Run Stage (더 가벼운 이미지 사용 가능)
FROM node:20-alpine

WORKDIR /app

# 의존성(production only)
COPY package.json pnpm-lock.yaml* yarn.lock* package-lock.json* ./
RUN if [ -f yarn.lock ]; then yarn install --production=true --frozen-lockfile; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --prod --frozen-lockfile; \
    else npm install --production --frozen-lockfile; fi

# 빌드된 코드만 복사 (node_modules, dist)
COPY --from=builder /app/dist ./dist

# 환경설정 등 추가 복사 (필요시)
# COPY .env ./

EXPOSE 3000

CMD [ "npm", "start" ]
